{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        // "cpu",
        // "memory", 
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "wlr/taskbar",
        "tray",
        "network",
        // "custom/language",
        "pulseaudio",
        "custom/wlogout"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },
    // "custom/updates": {
    //    "exec": "(paru -Qua) | wc -l",
    //    "interval": 7200,
    //    "format": " {}"
    // },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{:  %I:%M:%S %p    %d/%m/%y}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        }
    },
    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": "  {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "睊 Disconnected",
	"tooltip-format-ethernet": false,
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
    },
    "custom/wlogout": {
       "format": "󰐥",
       "on-click": "wlogout",
       "tooltip": false
    },
    "wlr/taskbar": {
    "icon-theme": "beautyline-master",
    "icon-size": 15,
    "format": "{icon}"
    }
}
